<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trang-groud 3 kích</title>
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="shortcut icon"
        href="https://scontent.fdad7-1.fna.fbcdn.net/v/t39.30808-6/337100965_3497961447157482_3915042219012048561_n.jpg?stp=dst-jpg_p843x403&_nc_cat=109&ccb=1-7&_nc_sid=5cd70e&_nc_ohc=GqPd9OqzQGwAX-GYRkw&_nc_ht=scontent.fdad7-1.fna&oh=00_AfAZk-v5L-CrKcSJvZGibtMWgua-aiMJW6asjQTnvwnTpw&oe=643901BD"
        type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body {
    font-size: 16px;
    line-height: 27px;
    font-family:'Roboto';
     
}

    /* thanh đièu hướng trên */


    .input-group {
        position: relative;
        top: 4px;
    }

    li.menu-item {
        position: relative;

        list-style: none;

        border-style: solid;
        border-width: 0px 1px 0px 0px;
        border-color: #dedede;

        padding: 0px 20px 0px 0px;

    }

    .justify-content-between {
        height: 50px;
    }

    .text-end {
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3),
    .input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-control,
    .input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-select,
    .input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating) {

        font-size: 14px;

    }

    .fa-brands,
    .fab {
        display: block;
        font-size: 15px;
        border: none;
    }

    .fa-brands,
    .fab {
        float: left;
    }

    .fa,
    .fa-brands,
    .fa-classic,
    .fa-regular,
    .fa-sharp,
    .fab,
    .far,
    .fas {
        position: relative;
        background-size: 100%;
        width: 45px;
        height: 45px;
        line-height: 45px;
        font-size: 15px;
        text-align: center;
    }

    .mono {
        margin-bottom: 18px;
    }

    .mono {
        text-decoration: none;
        color: #000000;
        font-family: Arial, Helvetica, sans-serif;
    }

    .mono {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 24px;
        border-style: solid;
        border-width: 0px 0px 0px 1px;
        border-color: #DEDEDE;
    }

    .sc_layouts_2 {
        font-size: 14px;
        font-weight: 500;
        color: rgb(255, 0, 0);
    }

    .sc_layouts_2:hover {
        color: #000000;
    }

    .sc_layouts_1 {
        font-size: 8px;
        font-weight: 100;
        color: rgb(138, 138, 138);
        animation: doimauchu 3s infinite;

    }

    .fa-phone:before {
        font-size: 11px;
        color: rgb(138, 138, 138);
        animation: doimauchu 3s infinite;
    }




    :hover.fa-facebook-f:before {
        color: #006aff;
    }

    :hover.fa-twitter:before {
        color: #006aff;
    }

    :hover.fa-instagram:before {
        color: #ff00b3;
    }

    .menu-item {
        font-size: 14px;
        font-weight: 600;
    }

    /* thanh điều hướng dưới */
    .momo {
        margin-right: 45px;
        display: flex;
    }

    .fa-bag-shopping:before,
    .fa-shopping-bag:before {
        margin: 0px 4px 0px -29px;
        padding: 0px 26px 1px 43px;
        border: solid;
        border-width: 0px 0px 0px 1px;
        border-color: #DEDEDE;
        cursor: pointer;
    }

    :hover.fa-bag-shopping:before,
    .fa-shopping-bag:before {
        color: #f39c12;
    }

    .shadow-sm {
        padding: 6px 0px 6px 0px;
    }

    .monu {
        display: none;
        position: absolute;
        list-style: none;
        margin-left: -70px;
        background-color: #2a2a2a;
        padding: 20px 40px 20px 40px;
        font-size: 16px;
        font-weight: 400;
    }

    :hover.mona .monu {
        display: inline-block;
    }

    .mona a {
        display: flex;
        text-decoration: none;
        color: #a8a8a8
    }

    :hover.nav-link.active {
        text-decoration: underline;
        color: #ff0000;
    }

    dl,
    ol,
    ul {
        margin-top: 0;
        margin-bottom: 0rem;
    }

    ol,
    ul {
        padding-left: 0rem;
    }

    .my-2 {
        list-style: none;
    }

    .monu {
        display: none;
        position: absolute;
        list-style: none;
        margin-left: -70px;
        background-color: #2a2a2a;
        padding: 20px 40px 20px 40px;
        font-size: 16px;
        font-weight: 400;
        z-index: 9999999;
    }

    :hover.mona .monu {
        display: inline-block;
    }

    .mona a {
        text-decoration: none;
        color: #e0e0e0
    }

    /* foooter */
    @keyframes doimauchu {
        0% {
            color: #f1c40f;
        }

        20% {
            color: #e74c3c;
        }

        50% {
            color: #000000;
        }

        70% {
            color: #2ecc71;
        }

        100% {
            color: #9742a0;
        }
    }

    .bth2 {
        font-size: 19px;
        font-weight: bold;
        text-decoration: none;
        color: #ff0000;
        animation: doimauchu 3s infinite;
    }



    h5 {

        border-bottom: 1px solid rgb(172, 172, 172);
        display: inline-block;
        width: 44%;
        height: 60px;
        animation: doimauchu 3s infinite;
    }

    .mo14 a {
        text-decoration: none;
        color: #797979;
        position: relative;
    }

    .underline_anim.underline_do_hover {
        text-decoration: none;
        border-bottom: 1px solid #797979;
    }

    .card.border-0.my-3 {
        border-bottom: 1px solid #797979;
    }

    /*  taplet */
    @media only screen and (max-width: 769px) {

        .fa-bag-shopping:before,
        .fa-shopping-bag:before {
            position: relative;
            left: 625px;
            bottom: 43px;
        }

        img,
        svg {
            height: auto;
            width: 133px;
            top: 10px;
        }

        .bg-body-tertiary {
            height: 60px;
        }

        .collapse:not(.show) {
            display: block;
        }

        i#sangf {
                left: 18px;
                bottom: 41px;
            }
                    button.navbar-toggler {
                display: none;
            }
                    .navbar-nav .nav-link.active,
        .navbar-nav .nav-link.show {
            width: 100%;
            margin-left: 25px;
        }

        .bg-white {
            height: 105px;
        }

        .input-group {
            position: relative;
            top: 0px;
        }

        .search {
            display: block;
            font-size: 100%;
            max-width: 100%;
        }




    }

    /* mobile */
   @media only screen and (max-width: 426px) {
        .search-input.show {
            width: 345px;
        }
        .bg-body-tertiary {
            height: 67px;
        }
        .bg-white {
            height: 68px;
        }
        .fa-phone:before {
            content: "\f095";
            left: 0;
        }
        span.fa-brands.fa-facebook-f {
            top: 23px;
            right: 144px;
        }
            span.fa-brands.fa-twitter {
        top: 25px;
        right: 136px;
        }
        span.fa-brands.fa-instagram {
        top: 25px;
        right: 135px;
        }
        .sc_layouts_item.elementor-element.elementor-element-c5c8c1b.sc_fly_static.elementor-widget.elementor-widget-trx_sc_layouts_iconed_text.trx_addons_parallax_layers_inited.trx_addons_parallax_blocks_inited {
            top: 13px;
            position: absolute;
            right: 1px;
        }
        .col-3 {
        flex: 0 0 auto;
        width: 33%;
        }
        .sc_layouts_item.elementor-element.elementor-element-2b15188.sc_fly_static.elementor-widget.elementor-widget-trx_sc_layouts_login.trx_addons_parallax_layers_inited.trx_addons_parallax_blocks_inited {
            top: 15px;
            left: 140px;
            position: absolute;
        }
                button.navbar-toggler {
            right: 160px;
            position: absolute;
        }
        input.search_field.fill_inited {

            width: 265px;
            height: 50px;

        }
        button.navbar-toggler {
        right: 160px;
        position: absolute;
            }

        button#icon-search {
            position: relative;
            top: 181px;
        }

        ::before {

            /* left: 260px; */
            position: relative;
        }
        .fa-phone:before {
            content: "\f095";
            left: 3px;
        }
        
        .justify-content-between {
            display: flex;
        }

        img,
        svg {
            height: auto;
            width: 145px;
        }

        [type=button]:not(:disabled),
        [type=reset]:not(:disabled),
        [type=submit]:not(:disabled),
        button:not(:disabled) {
            display: inline-block;
            border: 0px;
        }

        .fa-bag-shopping:before,
        .fa-shopping-bag:before {
            border: none;
            position: relative;
            left: 313px;
            bottom: 66px;
            padding: 5px;
            position: absolute;
            display: inline-flex;

        }

        .collapse:not(.show) {
            display: none;
        }

        .fa-magnifying-glass:before
         {
            position: relative;
            font-size: 19px;
            top: 13px;
            left: 10px;
        }

        .fa-search:before {
            position: relative;
            top: -7px;
            left: 323px;
        }

        .search-input {
            display: none;
            position: absolute;
            position: fixed;
            z-index: 10000;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 0%;
            height: 0%;

        }


    }

    @media only screen and (max-width: 376px){
        i#sangf {
        left: -8px;
        bottom: 41px;
            }
            .sc_layouts_iconed_text {
    top: 37px;
    /* margin-top: 36px; */
    margin-right: 8px;
    position: absolute;
    right: 0px;
    width: 200px;
}
            .bg-body-tertiary {
            height: 80px;
            }    
            button.navbar-toggler {
            right: 100px;
            position: absolute;
        }
        
        span.fa-brands.fa-instagram {
        top: 23px;
        right: 151px;
        }
        span.fa-brands.fa-twitter {
        top: 23px;
        right: 140px;
        }
        .sc_layouts_item.elementor-element.elementor-element-2b15188.sc_fly_static.elementor-widget.elementor-widget-trx_sc_layouts_login.trx_addons_parallax_layers_inited.trx_addons_parallax_blocks_inited {
        top: 15px;
        left: 172px;
        position: absolute;
        }
        span.fa-brands.fa-facebook-f {
        top: 21px;
        right: 131px;
        }
        .fa-bag-shopping:before {
        border: none;
        position: relative;
        left: 305px;
        bottom: 66px;
        padding: 5px;
        position: absolute;
        display: inline-flex;
        }   
        .bg-white {
        height: 75px;
        width: 375px;
        }
        .fa-search:before {
        position: relative;
        top: -8px;
        left: 325px;
        }
    }
    @media only screen and (max-width: 322px){
    .fa-bag-shopping:before, .fa-shopping-bag:before {
    border: none;
    position: relative;
    left: 261px;
    bottom: 83px;
    padding: 5px;
    position: absolute;
    display: inline-flex;
 }
 .socials_wrap.sc_item_content {
    margin-top: 13px;
    margin-right: -127px;
}
    .elementor-widget-container {
        margin-top: -9px;
}

.bg-body-tertiary {
    height: 92px;
    }


.bg-white {
    height: 66px;
    width: 320px;
}
button.navbar-toggler {
    right: 74px;
    position: absolute;
}
.sc_layouts_iconed_text {
    top: 22px;
    margin-right: 8px;
    position: absolute;
    right: 0px;
    width: 200px;
}
p.mony.my-2 {
    line-height: 21px;
}
.fa-search:before {
 position: relative;
 top: -2px;
left: 266px;
    }
.fa-bag-shopping:before {
    border: none;
    position: relative;
    left: 258px;
    bottom: 61px;
    padding: 5px;
     position: absolute;
    display: inline-flex;
 }
 }

    /* tìm kiếm */


    :hover.fa-search:before {
        color: #ff0000;
    }

    .fa-search:before {
        font-size: 19px;
        color: #5c5c5c;
    }



    .search-button {
        border: none;
        background-color: transparent;
        cursor: pointer;
    }

    .search-input {
        display: none;
        position: absolute;
        position: fixed;
        z-index: 10000;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, .9);
    }

    .search-input form {
        position: relative;
    }

    .search-input form .search_field {
        position: relative;
        font-size: 50px;
        border: none;
        border-bottom: 1px solid #a8a8a8;
        top: 200px;
        padding: 0px 50px;
    }

    .search-input form .search_submit {
        position: absolute;
        top: 0;
        right: 0;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }

    .search-input form .search_close {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0 8px;
        border: none;
        background-color: transparent;
        cursor: pointer;
        visibility: hidden;
    }

    .search-input form:hover .search_close {
        visibility: visible;
    }

    .search-input.show {
        display: block;
    }

    button#icon-search {
        border: none;
        background-color: rgb(255, 255, 255);
    }

    button#bth1 {
        border: none;
    }

    #icon-search {
        position: relative;
        font-size: 30px;
        top: 197px;
        right: 40px;

    }

    .fa-close:before,
    .fa-multiply:before,
    .fa-remove:before,
    .fa-times:before,
    .fa-xmark:before {
        position: absolute;
        bottom: 10px;
        font-size: 40px;
        right: 375px;
        transition: all ease 1s;


    }

    :hover.fa-xmark:before {
        transform: rotate(180deg);

    }
    .btn-close.chau-chau {
      transition: all ease 1s;
    }
    :hover.btn-close.chau-chau {
      transform: rotate(180deg);
      
    }
    .fa-xmark:before {
        display: block;
    }

    .sc_layouts_cart_items {
        display: none;
    }

    #htn {
        display: none;
    }



    .sc_layouts_cart_items_short {
        display: none;
    }

    .sc_layouts_item_details_line2.sc_layouts_cart_totals {
        display: none;
    }

    /* phần đăng nhập */
    .chau-chau {
        position: absolute;
        top: 10px;
        right: 13px;
        padding: 12px;
        margin: 5px;
    }

    .chau-loi {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .chau-sang {
        border: none;
    }

    .modal-header {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #exampleModalLabel {
        color: rgb(81, 58, 58);
    }

    .chau-12-12 {
        display: flex;
    }

    .col-form-label {
        min-width: 80px;
        display: inline-flex;
    }

    .form-control {
        flex: 1;
    }

    .chontp {
        text-align: center;

    }

    #sex {
        margin: 0 13px;
    }

    .chau-huan {
        display: flex;
        gap: 15px;
    }

    .modal-container {

        text-align: center;
    }

    .modal {
        --bs-modal-width: 800px
    }

    .modal-dialog {
        margin-top: 65px;
    }

    .modal-footer {
        justify-content: space-between;
    }

    .chau-12 {
        text-align: right;
    }

    .form-action {
        justify-content: center;
        display: flex;
    }

    .laviem {
        background-color: transparent;
        border: solid #6a6767eb 0.7px;
        padding: 5px 30px;
        text-transform: uppercase;
        width: 80%;

    }

    .laviem:hover {
        border: 0;
        opacity: 0.6;
        font-size: 20px;
    }

    :hover.btn-close.chau-chau {
        transform: rotate(180deg);
    }

    .laviemm {
        width: 30%;
        border: solid rgb(165, 152, 127) 0.8;
    }

    .modal.fade {
        transform: translateY(-100%);
        transition: transform 0.6s ease;
    }

    .modal.fade.show {
        transform: translateY(0);
    }

    .elementor-widget-container {
        display: flex;
        padding: 0px 0px;

    }

    .btn.chau-sang {
        border: none;
        color: #777777;
        padding: 1px 1px;
        font-size: 14px;
        font-weight: 500;

    }

    .btn.sangpp {
        color: rgb(255, 0, 0);
        border: none;
        padding: 1px 3px;
        font-size: 14px;
        font-weight: 500;
    }
</style>

<body>

    <header>
        <div class="header-top bg-body-tertiary" style="width: 100%;">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-3 search-bar">
                        <div class="input-group">
                            <p class="mony my-2" style="color: #9c9c9c; font-size: 14px;">Welcome to
                                Our Publishing
                                House!</p>
                        </div>
                    </div>

                    <div class="col-8 user-bar text-end ">
                        <div class="user-info hstack d-inline-flex">
                            <div
                                class="sc_layouts_item elementor-element elementor-element-2b15188 sc_fly_static elementor-widget elementor-widget-trx_sc_layouts_login trx_addons_parallax_layers_inited trx_addons_parallax_blocks_inited">
                                <div class="elementor-widget-container">
                                    <button type="button" class="btn  chau-sang" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">Register or
                                    </button>
                                    <div class="modal-container">
                                        <div class="modal fade" id="exampleModal" tabindex="-1"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header chau-loi">
                                                        <h1 class="modal-title fs-5" id="exampleModalLabel">Thông Tin
                                                            Đăng Kí</h1>
                                                        <button type="button" class="btn-close chau-chau"
                                                            data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form>
                                                            <div class="mb-3 chau-12-12">
                                                                <label for="recipient-name"
                                                                    class="col-form-label">Email:</label>
                                                                <input type="email" class="form-control"
                                                                    id="recipient-name" placeholder="hãy nhập email"
                                                                    required autofocus>
                                                            </div>
                                                            <div class="mb-3 chau-12-12">
                                                                <label for="message-text" class="col-form-label">Mật
                                                                    Khẩu:</label>
                                                                <input type="password" class="form-control"
                                                                    id="message-text"
                                                                    placeholder="hãy nhập mk của bạn..."
                                                                    required></input>
                                                            </div>
                                                            <div class="mb-3 chau-12-12 input-row">
                                                                <label for="cyty"
                                                                    class="col-form-label">Tỉnh/TPhố</label>
                                                                <select name="cyty" id="cyty" class="form-control">
                                                                    <option class="chontp" value="" selected>--vui lòng
                                                                        chọn Tp</option>
                                                                    <option class="chontp" value="1">Hà Nội</option>
                                                                    <option class="chontp" value="2">Tp-H C M</option>
                                                                    <option class="chontp" value="3"> Tp Đà Nẵng
                                                                    </option>
                                                                    <option class="chontp" value="4">Tp Tam KÌ</option>
                                                                </select>
                                                            </div>
                                                            <div class="mb-3 chau-12-12 chau-huan">
                                                                <label for="">Giới Tính</label>
                                                                <input type="radio" name="sex" value="0"
                                                                    checked>Nữ</input>
                                                                <input type="radio" name="sex" value="1">Nam</input>
                                                                <input type="radio" name="sex" value="2">Giới Tính
                                                                Khác</input>
                                                            </div>
                                                            <div class="mb-3 chau-12-12">
                                                                <label for="" class="col-form-label">Tuổi</label>
                                                                <input type="date" class="form-control"></input>
                                                            </div>
                                                            <div class="mb-3 chau-12-12 form-action">
                                                                <input type="reset" class="laviemm">
                                                            </div>
                                                            <div class="form-action">
                                                                <button class="laviem" type="submit">Enter</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                            data-bs-dismiss="modal">Close</button>
                                                        <button type="submit" class="btn btn-primary chau-12">Save Imformation
                                                            </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal fade" id="exampleModalToggle" aria-hidden="true"
                                        aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                                        <div class="modal-dialog modal-dialog-centered">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Your Account
                                                    </h1>
                                                    <button type="button" class="btn-close chau-chau" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                                </div>
                                                <form >
                                                <div class="mb-3 chau-12-12 modal-body">
                                                    <label for="recipient-name"
                                                        class="col-form-label">Email:</label>
                                                    <input type="email" class="form-control"
                                                        id="recipient-name" placeholder="hãy nhập email"
                                                        required autofocus>
                                                </div>
                                                <div class="mb-3 chau-12-12 modal-body">
                                                    <label for="message-text" class="col-form-label">Mật
                                                        Khẩu:</label>
                                                    <input type="password" class="form-control"
                                                        id="message-text"
                                                        placeholder="hãy nhập mk của bạn..."
                                                        required></input>
                                                </div>
                                                <div class="form-action">
                                                    <button class="laviem" type="submit">Enter</button>
                                                </div>
                                             </form>
                                                <div class="modal-footer">
                                                    <button class="btn btn-primary"
                                                        data-bs-target="#exampleModalToggle2"
                                                        data-bs-toggle="modal">Login Vip
                                                        </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal fade" id="exampleModalToggle2" aria-hidden="true"
                                        aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                                        <div class="modal-dialog modal-dialog-centered">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">Account Vip!
                                                    </h1>
                                                    <button type="button" class="btn-close chau-chau" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                                </div>
                                                <form >
                                                    <div class="mb-3 chau-12-12 modal-body">
                                                        <label for="recipient-name"
                                                            class="col-form-label">Email:</label>
                                                        <input type="email" class="form-control"
                                                            id="recipient-name" placeholder="hãy nhập email"
                                                            required autofocus>
                                                    </div>
                                                    <div class="mb-3 chau-12-12 modal-body">
                                                        <label for="message-text" class="col-form-label">Mật
                                                            Khẩu:</label>
                                                        <input type="password" class="form-control"
                                                            id="message-text"
                                                            placeholder="hãy nhập mk của bạn..."
                                                            required></input>
                                                    </div>
                                                    <div class="form-action">
                                                        <button class="laviem" type="submit">Enter</button>
                                                    </div>
                                                 </form>
                                                <div class="modal-footer">
                                                    <button class="btn btn-primary" data-bs-target="#exampleModalToggle"
                                                        data-bs-toggle="modal">Back
                                                        first</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn sangpp " data-bs-target="#exampleModalToggle"
                                        data-bs-toggle="modal">Login</button>
                                </div>

                            </div>

                            <div
                                class="sc_layouts_item elementor-element elementor-element-35e4a0a sc_fly_static elementor-widget elementor-widget-trx_sc_socials trx_addons_parallax_layers_inited trx_addons_parallax_blocks_inited">
                                <div class="elementor-widget-container">
                                    <div class="sc_socials sc_socials_default sc_align_none">
                                        <div class="socials_wrap sc_item_content"><a target="_blank"
                                                href="https://www.facebook.com/profile.php?id=100041604100887"
                                                class="social_item social_item_style_icons sc_icon_type_icons social_item_type_icons"
                                                rel="nofollow"><span class="fa-brands fa-facebook-f"
                                                    style="color: #000000;"><span
                                                        class="icon-facebook-1"></span></span></a>
                                            <a target="_blank" href="https://twitter.com/themes_ancora"
                                                class="social_item social_item_style_icons sc_icon_type_icons social_item_type_icons"
                                                rel="nofollow"><span class="fa-brands fa-twitter"
                                                    style="color: #000000;"></span></a>
                                            <a target="_blank" href="https://www.instagram.com/ancora_themes/"
                                                class="social_item social_item_style_icons sc_icon_type_icons social_item_type_icons"
                                                rel="nofollow"><span class="fa-brands fa-instagram"
                                                    style="color: #000000;"><span
                                                        class="icon-instagram"></span></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div
                                class="sc_layouts_item elementor-element elementor-element-c5c8c1b sc_fly_static elementor-widget elementor-widget-trx_sc_layouts_iconed_text trx_addons_parallax_layers_inited trx_addons_parallax_blocks_inited">
                                <div class="elementor-widget-container">
                                    <div class="sc_layouts_iconed_text"><a href="tel:1234567890"
                                            class="sc_layouts_item_link sc_layouts_iconed_text_link">
                                            <div class="mono">
                                                <span class="fa-solid fa-phone">

                                                    <span class="sc_layouts_1">Free
                                                        Call:</span>
                                                    <span class="sc_layouts_2">123-456-7890</span>
                                                </span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>

        <div class="header-bottom bg-white shadow-sm">
            <div class="container text-center row-cols-1">
                <nav class="navbar navbar-expand-lg">
                    <div class="container">
                        <a class="navbar-brand justify-content-lg-start"
                            href="http://127.0.0.1:5500/%C4%91%E1%BB%93%20%C3%A1n%201/index.html"><img
                                src="//booklovers.ancorathemes.com/wp-content/uploads/2021/02/logo-1.png"
                                alt="Booklovers" width="194" height="51"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="momo">
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav flex-md-row" style="column-gap: 10px;">

                                    <ul class="mona">
                                        <a class="nav-link active " href="#">HOME</a>
                                        <ul class="monu ">
                                            <li class="menu-item-34 my-2">
                                                <a href="" aria-current="page"><span>Home
                                                        1</span></a>
                                            </li>
                                            <li class="menu-item-45 my-2">
                                                <a href="" aria-current="page"><span>Home 2</span></a>
                                            </li>
                                            <li class="menu-item-56 my-2">
                                                <a href="" aria-current="page"><span>Home 3</span></a>
                                            </li>
                                            <li class="menu-item-67 my-2"><a href="" aria-current="page"><span>Home
                                                        4</span></a></li>
                                            <li class="menu-item-78 my-2"><a href="" aria-current="page"><span>Home
                                                        5</span></a></li>
                                        </ul>
                                    </ul>
                                    <ul class="mona">
                                        <a class="nav-link active me-2" href="#">
                                            PAGES
                                        </a>
                                        <ul class="monu">
                                            <li class="menu-item-89 my-2">
                                                <a href="" aria-current="page"><span>Typography
                                                    </span></a>
                                            </li>
                                            <li class="menu-item-90 my-2">
                                                <a href="" aria-current="page"><span>Shortcodes</span></a>
                                            </li>
                                            <li class="menu-item-91 my-2">
                                                <a href="" aria-current="page"><span>Newsletter
                                                        Popup</span></a>
                                            </li>
                                            <li class="menu-item-92 my-2"><a href="" aria-current="page"><span>Privacy
                                                        Policy</span></a></li>
                                            <li class="menu-item-93 my-2"><a href="" aria-current="page"><span>Service
                                                        Plus</span></a></li>
                                        </ul>
                                    </ul>
                                    <ul class="mona">
                                        <a class="nav-link active me-2 " href="#">
                                            OUR EVENTS</a>
                                        <ul class="monu">
                                            <li class="menu-item-89 my-2">
                                                <a href="" aria-current="page"><span>Events
                                                        List
                                                    </span></a>
                                            </li>
                                            <li class="menu-item-90 my-2">
                                                <a href="" aria-current="page"><span>Events
                                                        Month</span></a>
                                            </li>
                                            <li class="menu-item-91 my-2">
                                                <a href="" aria-current="page"><span>Single
                                                        Event</span></a>
                                            </li>

                                        </ul>
                                    </ul>
                                    <ul class="mona">
                                        <a class="nav-link active me-2 " href="#">
                                            BLOG
                                        </a>
                                        <ul class="monu">
                                            <li class="menu-item-89 my-2">
                                                <a href="" aria-current="page"><span>blog standard
                                                    </span></a>
                                            </li>
                                            <li class="menu-item-90 my-2">
                                                <a href="" aria-current="page"><span>
                                                        blog list
                                                    </span></a>
                                            </li>
                                        </ul>
                                    </ul>
                                    <ul class="mona">
                                        <a class="nav-link active me-2" href="#">ABOUT
                                        </a>
                                        <ul class="monu">
                                            <li class="menu-item-89 my-2">
                                                <a href="" aria-current="page"><span>About
                                                        Us
                                                    </span></a>
                                            </li>
                                            <li class="menu-item-90 my-2">
                                                <a href="" aria-current="page"><span>Contacts</span></a>
                                            </li>
                                            <li class="menu-item-91 my-2">
                                                <a href="" aria-current="page"><span>Authors</span></a>
                                            </li>
                                            <li class="menu-item-91 my-2">
                                                <a href="" aria-current="page"><span>Single
                                                        Author</span></a>
                                            </li>
                                        </ul>
                                    </ul>
                                    <ul class="mona">
                                        <a class="nav-link active me-2     " href="#">
                                            STORE</a>
                                        <ul class="monu">
                                            <li class="menu-item-89 my-2">
                                                <a href="" aria-current="page"><span>Shop
                                                        List
                                                    </span></a>
                                            </li>
                                            <li class="menu-item-90 my-2">
                                                <a href="" aria-current="page"><span>Single
                                                        Product</span></a>
                                            </li>
                                            <li class="menu-item-91 my-2">
                                                <a href="" aria-current="page"><span>Cart</span></a>
                                            </li>
                                            <li class="menu-item-91 my-2">
                                                <a href="" aria-current="page"><span>Checkouts</span></a>
                                            </li>
                                            <li class="menu-item-91 my-2">
                                                <a href="" aria-current="page"><span>Wishlist
                                                        Page</span></a>
                                            </li>
                                        </ul>
                                    </ul>

                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- ví -->
                    <div class="sc_layouts_item elementor-element elementor-element-511a0c9 sc_fly_static elementor-widget elementor-widget-trx_sc_layouts_cart trx_addons_parallax_layers_inited trx_addons_parallax_blocks_inited"
                        data-id="511a0c9" data-element_type="widget" data-widget_type="trx_sc_layouts_cart.default">
                        <div class="elementor-widget-container">
                            <div class="sc_layouts_cart sc_layouts_cart_market_woocommerce inited">
                                <span class="fa-solid fa-bag-shopping" style="color: #616161; font-size: 20px;">
                                </span>
                                <span class="sc_layouts_item_details sc_layouts_cart_details">
                                    <span class="sc_layouts_item_details_line2 sc_layouts_cart_totals">
                                        <span class="sc_layouts_cart_items">0 items</span>
                                        -
                                        <span class="sc_layouts_cart_summa">$0.00</span>
                                    </span>
                                </span>
                                <span class="sc_layouts_cart_items_short">0</span>
                                <div class="sc_layouts_cart_widget widget_area">
                                    <span class="sc_layouts_cart_widget_close trx_addons_button_close"><span
                                            class="sc_layouts_cart_widget_close_icon trx_addons_button_close_icon"></span></span>
                                    <div class="widget woocommerce widget_shopping_cart">
                                        <div class="widget_shopping_cart_content">

                                            <p id="htn" class="woocommerce-mini-cart__empty-message">No products in the
                                                cart.
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--  -->

                    <div class="search">
                        <button class="search-button">
                            <i id="sangf" class="fa fa-search"></i>
                        </button>
                        <div id="bth" class="search-input">
                            <form role="search" method="get" class="search_form" action="#" data-inited-validation="1">
                                <input type="hidden" value="" name="post_types">
                                <input type="text" class="search_field fill_inited" placeholder="Search" value=""
                                    name="s">
                                <button id="icon-search" type="submit" class="fa-solid fa-magnifying-glass"
                                    style="color: #000000;" aria-label="Start search"></button>
                                <button id="bth1"><i class="fa-solid fa-xmark" style="color: #000000;"></i></button>
                            </form>
                        </div>
                    </div>





            </div>
            <!-- ví -->
            </nav>


        </div>
        </div>
        </div>
    </header>


    <main>




    </main>

    
    <footer>
        <div class="container">
            <div class="moni">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <a class="navbar-brand justify-content-lg-start"
                            href="http://127.0.0.1:5500/%C4%91%E1%BB%93%20%C3%A1n%201/index.html"><img
                                src="//booklovers.ancorathemes.com/wp-content/uploads/2021/02/logo-1.png"
                                alt="Booklovers" width="185" height="51"></a>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <h5>What’s New</h5>
                        <clr></clr>
                        <div class="card border-0 my-3">
                            <div class="row g-0 ">
                                <div class="col-md-4">
                                    <img src="https://book365.vn/upload/resize_cache/iblock/a0e/570_490_1/a0ec5da17c4f93b2ebf0c29d338d307d.jpeg"
                                        class="img-fluid rounded-start" alt="">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h6 class="card-title">
                                            Hãy khiến tương lai biết ơn</h6>
                                        <p class="card-text">
                                        </p>
                                        <p class="card-text"><small class="text-body-secondary"><del>99.000đ</del>
                                                <strong>84.150đ</strong></small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3 border-0">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="https://book365.vn/upload/resize_cache/iblock/8c6/570_490_1/8c61fb34b40b2342a2b1d6c1e009f6f7.jpeg "
                                        class="img-fluid rounded-start" alt="">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h6 class="card-title">
                                            Ghi Chép Pháp Y</h6>
                                        <p class="card-text">
                                        </p>
                                        <p class="card-text"><small class="text-body-secondary"><del>150.000đ</del>
                                                <strong>127.500đ</strong></small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <h5>Links</h5>
                        <div class="mo15 my-3">
                            <ul class="mo14">
                                <li id="menu-item-17420" class="menu-item-91 my-2">
                                    <a href="#" aria-current="page"><span>Home</span></a>
                                </li>

                                <li id="menu-item-17420" class="menu-item-91 my-2">
                                    <a href="#" aria-current="page"><span>About
                                            Us</span></a>
                                </li>
                                <li id="menu-item-17420" class="menu-item-91 my-2">
                                    <a href="#" aria-current="page"><span>Authors</span></a>
                                </li>
                                <li id="menu-item-17420" class="menu-item-91 my-2">
                                    <a href="#" aria-current="page"><span>Events</span></a>
                                </li>
                                <li id="menu-item-17420" class="menu-item-91 my-2">
                                    <a href="#" aria-current="page"><span>Store</span></a>
                                </li>
                                <li id="menu-item-17420" class="menu-item-91 my-2">
                                    <a href="#" aria-current="page"><span>Contacts</span></a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <h5>Get in Touch</h5>
                        <div class="my-4" style="color:#797979 ;">
                            <p>Germany —<br>785 15h Street, Office
                                478<br>Berlin, De 81566</p>
                            <p><a class="underline_anim underline_do_hover"
                                    style="display: inline-block; color: #797979;"
                                    href="mailto:info@email.com">info@email.com</a>
                            </p>
                            <a class="bth2" id="menu-item-17455" href="tel:18408412569">+1 840 841 25
                                69</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright my-4 animate__animated  animate__zoomIn animate__delay-5s animate__infinite"
                style="border-top:1px solid #9c9c9c ;">
                AncoraThemes © 2023. All
                Rights Reserved.</div>
        </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js
    "></script>
    <script>
        var searchButton = document.querySelector('.search-button');
        var searchInput = document.querySelector('.search-input');
        var toggleButton = document.getElementById('bth1');
        var myDiv = document.getElementById('bth');

        function toggleSearch() {
            searchInput.classList.toggle('show');
            myDiv.classList.toggle('hide');
        }

        searchButton.addEventListener('click', toggleSearch);
        toggleButton.addEventListener('click', toggleSearch);
    
    
          const myButton = document.querySelector('#myButton');
      const myElement = document.querySelector('#myElement');

      myButton.addEventListener('click', function() {
        if (myButton.classList.contains('active')) {
          myElement.classList.remove('active');
          myButton.classList.remove('active');
        } else {
          myElement.classList.add('active');
          myButton.classList.add('active');
        }
      });

      let slider = document.querySelector(".slider");
      let slides = document.querySelectorAll(".slide");
      let currentIndex = 0;

      function showSlides() {
      // Nếu đang ở slide cuối cùng thì quay về slide đầu tiên
       if (currentIndex === slides.length) {
        currentIndex = 0;
        }
      // Dịch chuyển slider sang phải
      }
    //   Lấy phần tử button và input
        var submitBtn = document.getElementById("submit-btn");
        var emailInput = document.getElementById("email-input");
        var privacyCheckbox = document.getElementById("privacy-checkbox");

        // Tạo hàm để kiểm tra điều kiện nhập email và check chính sách bảo mật
        function checkInputs() {
        if (emailInput.value.trim() !== "" && privacyCheckbox.checked) {
         submitBtn.disabled = false;
         } else {
            submitBtn.disabled = true;
         }
        }

        // Gọi hàm kiểm tra mỗi khi input email hoặc checkbox thay đổi
        // emailInput.addEventListener("input", checkInputs);
        // privacyCheckbox.addEventListener("change", checkInputs);
        
        

    
        var searchButton = document.querySelector('.search-button');
        var searchInput = document.querySelector('.search-input');
        var toggleButton = document.getElementById('bth1');
        var myDiv = document.getElementById('bth');

        function toggleSearch() {
            searchInput.classList.toggle('show');
            myDiv.classList.toggle('hide');
        }

        searchButton.addEventListener('click', toggleSearch);
        toggleButton.addEventListener('click', toggleSearch);

        var loginBtn = document.getElementById('login-btn');
        var modal = document.querySelector('.modal');
        var closeBtn = document.querySelector('.close');
      
        loginBtn.addEventListener('click', function() {
          modal.style.display = 'flex';
        });
      
        closeBtn.addEventListener('click', function() {
          modal.style.display = 'none';
        });
    </script>


    
</body>

</html>