<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .text-effect h1 {
  overflow: hidden; /* Ẩn chữ sau khi hiển thị */
  white-space: nowrap; /* Ngăn chặn ngắt dòng */
  animation: typing 2s steps(15, end), blink-caret 0.5s step-end infinite;
  /* 
  - typing: tên animation
  - 2s: thời gian chữ hiển thị
  - steps(15, end): chia chữ thành 15 phần để hiển thị từng chữ, end: dừng ở phần cuối
  - blink-caret: tên animation
  - 0.5s: thời gian của animation
  - step-end: rút lại từng chữ một khi hiển thị xong
  - infinite: lặp vô hạn 
  */
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}

</style>
<body>
  <div class="text-effect">
    <h1>Hello, world!</h1>
  </div>
  
</body>
</html>